# thesis

./: .classpath  .gitignore  .project  outputDirectory0  pom.xml
development notes/: libraries.txt
resources/camera/: cameraMatrix.json  cameraMatrix_0.11_gopro.json  cameraMatrix_0.13error.json  cameraMatrix_0.1x_gopro2.json  cameraMatrix_gopro_0.23.json
src/: Main.java
src/Analyzers/: DataAnalyzerInterface.java  PictureAnalyzer.java
src/Cameras/: AbstractCamera.java  FieldOfViewInterface.java  Hero3PlusBlack.java
src/analyzers/: OdometricAngles.java  OdometryAnalyzer.java  OdometryTelemetryComparator.java  TelemetryHomographyComparator.java  VideoAnalyzer.java
src/camera_calibration/: CC_Controller.java  CC_FX.fxml  CameraCalibration.java  MatSerializer.java  SerializationUtils.java
src/cameras/: AbstractCamera.java  FieldOfViewInterface.java  Hero3PlusBlack.java  Hero4Black.java  Hero4BlackUndistorted.java  Hero4PlusBlack.java
src/constants/: CameraTesting.java
src/database/: PictureTelemetryDao.java  PostGISStringBuilder.java  VideoPicturesDao.java
src/geometry/: Calculations.java  CameraCalculator.java  ConvexHull.java  GeoLocation.java  Trapezoid.java  Vector3dComparator.java
src/loaders/: DataLoaderInterface.java  DirectoryPicturesLoader.java  PictureTelemetry.java  Telemetry.java  VideoLoader.java
src/tests/: AltitudeErrorTest.java  BoundingPolygonTest.java  ContainsVerticallyTest.java  PolygonLoader.java  PyramidContainsTest.java  RectanglesContainsTest.java  TrapezoidContainsTest.java  VisualTelemetryTest.java
src/video/: Imshow.java  (+3 more)
(+14 files in other folders)
